# ParcerHeadHunter

./: pom.xml
src/main/java/parcer/app/: ParcerHeadHunterApplication.java
src/main/java/parcer/app/Configuration/: PageVacancies.java  PropertiosForGetVacansy.java  StartApplcation.java
src/main/java/parcer/app/dto/: Area.java  Employer.java  Experiens.java  KeySkill.java  Salary.java  Specialization.java  Vacancy.java
src/main/java/parcer/app/mappers/: AreaMappers.java  EmployerMappers.java  ExperiensMappers.java  KeySkillMappers.java  SalaryMappers.java  SpecializationMappers.java  VacancyMappers.java
src/main/java/parcer/app/repositories/: AreaRepository.java  EmployerRepository.java  ExperiensRepository.java  KeySkillRepository.java  SpecializationRepository.java  VacancyRepository.java
src/main/java/parcer/app/service/: FinderVacancy.java  HeadHunterClient.java  PageVacancies.java  PropertiosForGetVacansy.java  SaverToDataBase.java  StartApplcation.java
src/main/java/parcer/app/vo/: AreaVO.java  EmployerVO.java  ExperiensVO.java  KeySkillVO.java  SalaryVO.java  SpecializationVO.java  VacancyVO.java
src/main/resources/: FinderVacancy.properties  application.properties
src/test/java/parcer/app/: ParcerHeadHunterApplicationTests.java
